{
  "name": "Daily Planner & Tracker",
  "short_name": "Daily",
  "start_url": "/Planner-Tracker/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "app-icon.png", "sizes": "736x726", "type": "image/png" },
    { "src": "app-icon.png", "sizes": "736x726", "type": "image/png" }
  ]
}
